# Establish Test Setup

seed			12345
dimension		3
global			gridcut 0.0 comm/sort yes

boundary		or oo oo

# Establish the Simulation Domain

create_box  		0 5.01E-4 0 2.52E-4 0 5.08E-4 #scale the box down by 50
create_grid		77 39 77 level 2  77 38* 76* 15 15 15
balance_grid		rcb part 
fix 			fbalance balance 100 1.1 rcb part

global			fnum 6.411E3 surfmax 500 #Potentially add 'surfmax' if needed

species			water.species H2O
mixture			water H2O vstream 0.0 0.0 -416.0185501 temp 375.00 nrho 2.05387E25

# Read in Surface and Establish Groups for FEMTA Regions

#read_surf  	        3d_2.data scale 0.02 0.02 0.02 origin 0.0 0.0 0.0 clip
read_surf		3d_3.dat scale 0.02 0.02 0.02 origin 0.0 0.0 0.0 

#group			nozzle surf id 21:22 49:62 67:80
group			body surf id 1:22 25:40 
group 			capillary surf id 23:24

#surf_collide		nozzle  diffuse 297.30 0.9
surf_collide		body diffuse 295.15 0.9
surf_collide		capillary diffuse 375.00 0.9
#surf_modify		nozzle collide nozzle
surf_modify		body collide body
surf_modify		capillary collide capillary

# Defines Collision Model

collide			vss water water.vss
collide_modify		vibrate smooth

# Establishes Area Where Water is Emmited

fix 	      	   	in emit/surf water capillary normal yes 
#fix 			in emit/face water 500.5e-6 501e-6 239e-6 251e-6 506.5e-6 507.5e-6
####################### Desired Computaions #######################

timestep 		7E-9

stats 			500

compute			temp thermal/grid all temp press
compute			vels grid all u v w n nrho

fix 			temp ave/grid 1 50 100 c_temp[*] ave one
fix 			vels ave/grid 1 50 100 c_vels[*] ave one

stats_style		step cpu np nattempt ncoll

############################# Outputs #############################

dump			1 grid all 100 3dtemp*.data xc yc zc f_temp[1] f_temp[2]
dump			2 grid all 100 3dvels*.data xc yc zc f_vels[1] f_vels[2] f_vels[3] f_vels[4] f_vels[5]

dump_modify		1 pad 4
dump_modify		2 pad 4

write_restart		3dmodel.restart

run 3000
