#----------------Global Settings----------------------------#
seed	    	    12345
dimension   	    3
units		    si
boundary	    ro ro ss
#boundary	    o o o

#----------------Global BCs---------------------------------#
global		     fnum 1.0e20

#----------------Box and Grid Creation----------------------#
#create_box	     -1 1 -1 1 -1 1
create_box  	    0 0.021 0 0.031 -0.09081 0.009761
create_grid 	    50 50 50
#global		    gridcut 2
balance_grid        rcb cell

#----------------Working Fluid------------------------------#
species		    water.species H2O
mixture		    water H2O vstream 378.2 0 0 temp 211.7 nrho 5.291e20

#----------------Surface, Water Read In and Definition of Boundaries---------# 
read_surf           femta.surf scale 0.002 0.002 0.002 clip
region		    cathodeface cylinder z 0 0 0.0150 -0.001 0.001
region		    femta_region block -0.00175 0.00175 -0.000375 0.000375 -0.000001 0.000249
group		    cathode_grid grid region cathodeface
region		    centerline block -1 1 -15 15 -4.8755 4.8755    
surf_collide	    1 diffuse 293.0 0.9
collide             vss water water.vss
#collide_modify     rotate smooth
#group 		    femta_grid grid region femta_region
group		    femta surf id 353 354
#group		    cathode surf id ########
surf_modify 	    all collide 1
fix 		    in emit/surf water femta normal yes

#----------------Executable Run-----------------------------# 
timestep 	    0.0001
#compute	    numParticles count water
#dump		    nrho_dump grid all 1000 numberDensity.out c_numParticles
compute		    pressure_cathode surf cathodeface_surf water press
compute		    pressure_all surf all water press 
dump		    pressure_dump_image image water 1000 cathode_image.*.jpg proc c_pressure_cathode 1 type   
dump		    pressure_dump_all surf all 100 all_pressure.out c_pressure_all
dump		    pressure_dump surf cathodeface 100 cathode_pressure.out c_pressure_cathode
stats_style	    step npave
#stats		    100
run 		    1000


