SPARTA (16 Apr 2019)
#------------------Global Settings----------------------------------------#
seed               12345
dimension          3
units              si
boundary           ro ro o

#------------------Global BCs---------------------------------------------#
global             fnum 1.0e3
global		   cellmax 4500
global		   surfmax 700

#------------------Box and Grid Creation----------------------------------#
create_box         0 0.02542 0 0.031 -0.09339 0.009761
Created orthogonal box = (0 0 -0.09339) to (0.02542 0.031 0.009761)
create_grid        60 60 60
Created 216000 child grid cells
  parent cells = 1
  CPU time = 0.16136 secs
  create/ghost percent = 20.7321 79.2679
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.0876244 secs
  reassign/sort/migrate/ghost percent = 22.4089 1.98085 8.924 66.6863

#------------------Working Fluid: Define the Species and Mixture----------#
species            water.species H2O
mixture            water H2O vstream 0 0 -378.2 temp 310 nrho 5.291e20

#------------------Surface, Water Read In and Definition of Boundaries----#
read_surf          surfFemta.surf scale 0.002 0.002 0.002 clip group femtaSurf typeadd 1
  236 points
  468 triangles
  clipped to 97 points
  clipped to 151 tris
  0 0.02 xlo xhi
  0 0.03 ylo yhi
  -0.000249 0.009751 zlo zhi
  1e-06 min triangle edge length
  1e-12 min triangle area
  6088 = cells with surfs
  10186 = total surfs in all grid cells
  22 = max surfs in one grid cell
  0.000581672 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  6088 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  199008 10904 6088 = cells outside/inside/overlapping surfs
  6088 = surf cells with 1,2,etc splits
  7.52852e-05 7.52852e-05 = cell-wise and global flow volume
  CPU time = 0.145236 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.29863 0.0946455 6.48334 51.8626 40.2608 22.8145 0.000207124
  surf2grid time = 0.0753229 secs
  map/rvous1/rvous2/split percent = 21.6742 42.141 0.000315911 33.5075
read_surf	   surfCathode.surf scale 0.002 0.002 0.002 trans 0 0 -0.0762 clip
  976 points
  1948 triangles
  clipped to 398 points
  clipped to 622 tris
  0 0.0175272 xlo xhi
  0 0.017446 ylo yhi
  -0.0907945 -0.0526945 zlo zhi
  8.12074e-05 min triangle edge length
  3.02032e-09 min triangle area
  11163 = cells with surfs
  30032 = total surfs in all grid cells
  74 = max surfs in one grid cell
  0.000581672 = min surf-size/cell-size ratio
  0 0 = number of pushed cells
  11163 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  188620 16217 11163 = cells outside/inside/overlapping surfs
  11163 = surf cells with 1,2,etc splits
  7.24491e-05 7.24491e-05 = cell-wise and global flow volume
  CPU time = 0.214016 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.16804 0.278148 4.38288 60.088 33.083 17.7922 0.000252178
  surf2grid time = 0.128598 secs
  map/rvous1/rvous2/split percent = 18.2963 26.9948 0.000208574 52.7895
#read_surf	   femta.surf scale 0.002 0.002 0.002 clip

region		   cathode_region block 0 0.02542 0 0.031 -0.09067 -0.0347
group		   cathode_group grid region cathode_region center
115200 grid cells in group cathode_group

region		   femta block 0 0.001 0 0.0001 -0.00024 0
group		   femta_group grid region femta center
0 grid cells in group femta_group

surf_collide       1 diffuse 293.0 0.9
surf_modify        all collide 1
collide            vss water water.vss

group		   emit surf id 54 145 151
3 surfaces in group emit
fix                in emit/surf water emit normal yes

#----------------Calculations and Outputs--------------------------------#
timestep           1E-8

#----------------------------Pressure and Temperature Compute and Dump---#
compute            press_temp thermal/grid all water press temp
fix		   press_temp_fix ave/grid all 1 100 2500 c_press_temp[*] ave one
dump               press_temp_dump grid all 2500 allPressTemp.out xc yc zc f_press_temp_fix[*]

compute	   	   cathodePress thermal/grid cathode_group water press temp
fix		   cathodePress_fix ave/grid cathode_group 1 100 2500 c_cathodePress[*] ave one
dump		   cathodePress_dump grid cathode_group 2500 cathodePressTemp.out xc yc zc f_cathodePress_fix[*]

compute            femtaPress thermal/grid femta_group water press temp
fix                femtaPress_fix ave/grid femta_group 1 100 2500 c_femtaPress[*] ave one
dump               femtaPress_dump grid femta_group 2500 femtaPressTemp.out xc yc zc f_femtaPress_fix[*]

#----------------------------Number Density Compute and Dump-------------#
compute            nrho grid all water n u v w nrho
fix                nrho_fix ave/grid all 1 100 2500 c_nrho[*] ave one
dump               nrho_dump grid all 2500 allNrho.out xc yc zc f_nrho_fix[*]

compute            cathodeNrho grid cathode_group water n u v w nrho
fix                cathodeNrho_fix ave/grid cathode_group 1 100 2500 c_cathodeNrho[*] ave one
dump               cathodeNrho_dump grid cathode_group 2500 cathodeNrho.out xc yc zc xlo ylo zlo xhi yhi zhi f_cathodeNrho_fix[*]

compute            femtaNrho grid femta_group water n u v w nrho
fix                femtaNrho_fix ave/grid femta_group 1 100 2500 c_femtaNrho[*] ave one
dump               femtaNrho_dump grid femta_group 2500 femtaNrho.out xc yc zc xlo ylo zlo xhi yhi zhi f_femtaNrho_fix[*]

#----------------------------Grid Adaptation-----------------------------#
#fix                cathodeGrid_adapt adapt 1000 cathode_group refine particle 10 100
#fix                femtaGrid_adapt adapt 2500 femta_group refine value f_femtaNrho_fix[4] 30 50

#----------------------------Image Dump----------------------------------#
dump               pressure_dump_image image water 2500 cathode_image.*.ppm type type particle yes pdiam 0.0005 sline yes 0.1 view 90 180 zoom 2

#----------------------------Check Emitting Surface IDs------------------#
#dump		    surf_dump surf all 100000 surfIDs2.out id v1x v1y v1z v2x v2y v2z v3x v3y v3z

#----------------------------Log File Edits------------------------------#
stats              100
stats_style        step np npave nexit nexitave nscoll nscollave nsplit nchild
run                50000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 39.3466 39.3466 39.3466
  surf      (ave,min,max) = 0.0914116 0.0914116 0.0914116
  total     (ave,min,max) = 128.427 128.427 128.427
Step Np Npave Nexit Nexitave Nscoll Nscollave Nsplit Nchild 
       0        0            0        0            0        0            0        0   216000 
     100   433593       218963        0            0      310       109.34        0   216000 
     200   867188    435761.52        0            0      446       251.13        0   216000 
     300  1300784    652557.12        0            0      539       333.76        0   216000 
     400  1734383    869354.65        0            0      577      388.035        0   216000 
     500  2167992    1086155.8        0            0      558       425.94        0   216000 
     600  2601572    1302955.5        0            0      603       453.58        0   216000 
     700  3035160    1519752.7        0            0      611    473.45857        0   216000 
     800  3468753    1736548.9        0            0      611    489.09375        0   216000 
     900  3902341      1953345        0            0      595    501.51667        0   216000 
    1000  4335934    2170141.3        0            0      626      511.274        0   216000 
    1100  4769528    2386936.8        0            0      599    519.52273        0   216000 
    1200  5203114    2603732.6        0            0      579     526.4275        0   216000 
    1300  5636697    2820528.3        0            0      607    532.40538        0   216000 
    1400  6070285    3037323.4        0            0      619    536.95643        0   216000 
    1500  6503876    3254118.7        0 0.00066666667      646    541.32267        0   216000 
    1600  6937461    3470913.9        0       0.0025      612    545.12312        0   216000 
    1700  7371013    3687707.5        0  0.014117647      629    548.64235        0   216000 
    1800  7804531    3904498.7        0  0.048888889      586    551.63056        0   216000 
    1900  8238032    4121286.4        0         0.11      631    554.36632        0   216000 
    2000  8671370    4338066.6        3        0.233      632     556.6905        0   216000 
    2100  9104537    4554832.4        3   0.42714286      600    558.87714        0   216000 
    2200  9537379    4771575.3       11   0.75318182      606    560.94409        0   216000 
    2300  9969774    4988280.9       11    1.2473913      627    562.97435        0   216000 
    2400 10401495    5204931.4       21    1.9691667      591    564.57875        0   216000 
    2500 10832509    5421504.6       30       2.9304      637      566.164        0   216000 
    2600 11262347    5637972.6       39         4.26      597    567.61846        0   216000 
    2700 11690934    5854305.4       66    5.9622222      562    568.88074        0   216000 
    2800 12118012    6070465.4       67    8.0735714      626    570.20964        0   216000 
    2900 12543047    6286412.3      107    10.743793      647    571.67414        0   216000 
    3000 12965975    6502096.6      116    13.938333      616    572.60867        0   216000 
    3100 13386596    6717471.2      156     17.67129      617    573.47161        0   216000 
    3200 13804294    6932483.8      189    22.089063      620    574.49188        0   216000 
    3300 14218959    7147080.3      213    27.158485      596    575.32242        0   216000 
    3400 14630239    7361202.2      228    32.921471      599    576.13147        0   216000 
    3500 15037914    7574786.8      267    39.386857      590    577.06143        0   216000 
    3600 15441532    7787774.2      331        46.62      652    577.96611        0   216000 
    3700 15840859    8000100.7      367    54.616486      578    578.88432        0   216000 
    3800 16236221      8211708      400    63.240263      598    579.71211        0   216000 
    3900 16626384    8422536.3      458    72.753077      637    580.58128        0   216000 
    4000 17011917    8632520.7      481       82.946      631     581.5245        0   216000 
    4100 17392630    8841611.6      563    93.823659      612    582.50902        0   216000 
    4200 17768517    9049749.5      578      105.325      596    583.32452        0   216000 
    4300 18138473    9256884.8      648    117.67767      637    584.24279        0   216000 
    4400 18503209    9462952.3      690    130.65159      628    585.11432        0   216000 
    4500 18862143    9667903.6      818    144.33711      679      586.148        0   216000 
    4600 19216186    9871693.2      861    158.49652      665    587.30435        0   216000 
    4700 19564429     10074283      891    173.28596      674    588.62681        0   216000 
    4800 19906957     10275625      863    188.64875      648    589.99812        0   216000 
    4900 20243558     10475683      990    204.59061      632    591.48286        0   216000 
    5000 20574775     10674416     1086     220.9704      668     593.0526        0   216000 
    5100 20899652     10871787     1100    237.95529      689    594.69588        0   216000 
    5200 21219945     11067774     1182    255.16731      667    596.39212        0   216000 
    5300 21534340     11262350     1142    272.84226      702    598.16057        0   216000 
    5400 21842787     11455487     1305    290.96241      733    600.03537        0   216000 
    5500 22145785     11647161     1293    309.41691      717    601.99273        0   216000 
    5600 22442778     11837351     1496    328.28714      758    604.15714        0   216000 
    5700 22735587     12026038     1402    347.22614      758    606.45754        0   216000 
    5800 23022217     12213212     1461    366.57759      735     608.7631        0   216000 
    5900 23303540     12398861     1667    386.16966      798    611.16932        0   216000 
    6000 23580503     12582970     1663    405.83717      777    613.72167        0   216000 
    6100 23851564     12765533     1623    425.82508      764    616.41967        0   216000 
    6200 24117379     12946535     1683    446.02048      806    619.17903        0   216000 
    6300 24378592     13125981     1785    466.30524      779    621.99413        0   216000 
    6400 24634214     13303855     1732    486.82656      838    624.91375        0   216000 
    6500 24885585     13480157     1895    507.37154      835    627.94754        0   216000 
    6600 25132563     13654889     1947    527.95621      868    631.10167        0   216000 
    6700 25374991     13828058     1964    548.60433      831    634.47731        0   216000 
    6800 25612194     13999661     1998    569.41662      911    637.96324        0   216000 
    6900 25844908     14169697     2057    590.27681      867    641.46536        0   216000 
    7000 26073841     14338171     2058    611.08314      884    644.96243        0   216000 
    7100 26298327     14505093     2105    631.92746      875    648.62592        0   216000 
    7200 26519048     14670470     2206    652.71875      910    652.35431        0   216000 
    7300 26735608     14834311     2185    673.50863      946    656.13699        0   216000 
    7400 26947394     14996621     2249     694.3827      931    660.02324        0   216000 
    7500 27156222     15157402     2290    715.09227      959    664.00333        0   216000 
    7600 27361333     15316679     2352    735.74513      984    668.12461        0   216000 
    7700 27562541     15474452     2314    756.36857      976    672.33974        0   216000 
    7800 27760020     15630742     2365    776.94141      991    676.61833        0   216000 
    7900 27954312     15785554     2476    797.39949     1029    681.00316        0   216000 
    8000 28144348     15938898     2497    817.87625     1055    685.46575        0   216000 
    8100 28331888     16090786     2445    838.15667     1041    689.98333        0   216000 
    8200 28516226     16241235     2532    858.33122     1058    694.59951        0   216000 
    8300 28697255     16390265     2585     878.4188     1087    699.29518        0   216000 
    8400 28875381     16537882     2499    898.37238     1086    703.98095        0   216000 
    8500 29050595     16684102     2599    918.20176     1119    708.76882        0   216000 
    8600 29223212     16828944     2625    937.87116     1034     713.5814        0   216000 
    8700 29392745     16972424     2709    957.44241     1200    718.54529        0   216000 
    8800 29559311     17114556     2765    976.90636     1146    723.49193        0   216000 
    8900 29722702     17255345     2718    996.28899     1216     728.5009        0   216000 
    9000 29883630     17394806     2684    1015.5152     1185    733.58956        0   216000 
    9100 30041921     17532956     2759    1034.6077     1186    738.72231        0   216000 
    9200 30198018     17669813     2695    1053.5239     1251     743.9262        0   216000 
    9300 30351080     17805388     2875    1072.3597     1272    749.17667        0   216000 
    9400 30502673     17939700     2845    1090.9503     1251    754.52043        0   216000 
    9500 30651488     18072764     2817    1109.4434     1281    759.80821        0   216000 
    9600 30798024     18204593     2823    1127.7896     1290    765.14833        0   216000 
    9700 30943270     18335210     2873    1145.8887     1383    770.54557        0   216000 
    9800 31086138     18464629     2848    1163.8608     1319    775.98429        0   216000 
    9900 31225396     18592859     2874    1181.8347     1313    781.51162        0   216000 
   10000 31364131     18719916     2960    1199.5025     1396     787.0272        0   216000 
   10100 31501372     18845822     2964    1216.9692     1315    792.57653        0   216000 
   10200 31635828     18970589     2995    1234.3656     1364    798.22892        0   216000 
   10300 31768738     19094233     2981    1251.5724     1438    803.83825        0   216000 
   10400 31899876     19216769     3015    1268.6194     1372    809.48154        0   216000 
   10500 32028091     19338208     2999    1285.6207     1497    815.19457        0   216000 
   10600 32155305     19458561     3019    1302.3964     1481    820.96038        0   216000 
   10700 32281003     19577844     3078    1318.9989     1464     826.7628        0   216000 
   10800 32406268     19696081     2939    1335.3346     1481    832.59491        0   216000 
   10900 32530160     19813293     3063    1351.4967     1498    838.51009        0   216000 
   11000 32651016     19929482     3169    1367.6411     1456    844.43891        0   216000 
   11100 32771284     20044666     3125    1383.5477     1460    850.29721        0   216000 
   11200 32889598     20158859     3173     1399.344     1449    856.26357        0   216000 
   11300 33007759     20272077     3089    1414.8733     1571    862.20442        0   216000 
   11400 33122791     20384334     3199    1430.4054     1513    868.18807        0   216000 
   11500 33237089     20495633     3278     1445.731     1605    874.19652        0   216000 
   11600 33350324     20605995     3221    1460.8853     1579    880.14207        0   216000 
   11700 33463054     20715436     3209    1475.8237     1636    886.14829        0   216000 
   11800 33573859     20823971     3298    1490.6726     1639    892.17203        0   216000 
   11900 33683923     20931608     3254    1505.3337     1637    898.17521        0   216000 
   12000 33792623     21038361     3177    1519.8647     1656    904.25283        0   216000 
   12100 33899795     21144246     3309    1534.2805     1622    910.34231        0   216000 
   12200 34005785     21249270     3347    1548.5582     1582    916.41762        0   216000 
   12300 34110002     21353439     3319    1562.7463     1637    922.52764        0   216000 
   12400 34214052     21456764     3222    1576.7198     1669    928.57702        0   216000 
   12500 34317432     21559266     3383    1590.5232     1745    934.68016        0   216000 
   12600 34418658     21660955     3335    1604.2792     1615    940.74627        0   216000 
   12700 34518715     21761833     3429    1617.9098     1731     946.9578        0   216000 
   12800 34618497     21861917     3281    1631.3488     1723     953.1107        0   216000 
   12900 34717742     21961221     3303     1644.621     1754    959.23333        0   216000 
   13000 34817310     22059760     3333    1657.6654     1748    965.36969        0   216000 
   13100 34914712     22157548     3292    1670.6745     1781    971.54779        0   216000 
   13200 35010958     22254586     3347    1683.5738     1812     977.7172        0   216000 
   13300 35105923     22350887     3387    1696.3765     1809    983.89436        0   216000 
   13400 35200736     22446458     3449    1708.9984     1881    990.15799        0   216000 
   13500 35295204     22541315     3313    1721.4591     1813    996.30156        0   216000 
   13600 35388649     22635466     3391    1733.8132     1751    1002.5196        0   216000 
   13700 35481361     22728924     3478    1746.0385     1751    1008.6779        0   216000 
   13800 35572727     22821694     3441    1758.1849     1880    1014.8786        0   216000 
   13900 35663155     22913783     3500    1770.2248     1904    1021.0718        0   216000 
   14000 35751430     23005193     3409    1782.2457     1850    1027.2209        0   216000 
   14100 35841199     23095940     3444    1793.9913     1927    1033.4338        0   216000 
   14200 35930055     23186034     3423    1805.6337     1975    1039.6113        0   216000 
   14300 36017776     23275489     3451    1817.1942     1864    1045.7678        0   216000 
   14400 36105713     23364311     3457    1828.5785     1953    1052.0119        0   216000 
   14500 36193303     23452513     3507    1839.8303     1979     1058.166        0   216000 
   14600 36279903     23540105     3489    1850.9953     1937    1064.3705        0   216000 
   14700 36364070     23627083     3470    1862.1727     1937    1070.5549        0   216000 
   14800 36448541     23713457     3472    1873.1807     1977    1076.7095        0   216000 
   14900 36532915     23799238     3515    1884.0462     1920    1082.9044        0   216000 
   15000 36617186     23884436     3557    1894.7743     2031    1089.0248        0   216000 
   15100 36699620     23969058     3564     1905.483     2043    1095.2083        0   216000 
   15200 36781955     24053109     3402    1916.0549     2107     1101.391        0   216000 
   15300 36863551     24136596     3528    1926.5368     2055    1107.5849        0   216000 
   15400 36944134     24219527     3611    1936.9497     2112    1113.8069        0   216000 
   15500 37024389     24301906     3613    1947.2482     2067    1119.8857        0   216000 
   15600 37104683     24383745     3562    1957.4144     2089    1126.0728        0   216000 
   15700 37184462     24465050     3438    1967.4825     2086    1132.2403        0   216000 
   15800 37263401     24545826     3543    1977.4767     2134    1138.4095        0   216000 
   15900 37342636     24626087     3552    1987.3274     2161    1144.6068        0   216000 
   16000 37421076     24705834     3536    1997.1031     2133    1150.7703        0   216000 
   16100 37499140     24785077     3485     2006.781     2005    1156.8789        0   216000 
   16200 37576742     24863824     3495    2016.3683     2198    1162.9936        0   216000 
   16300 37653813     24942078     3672    2025.8703     2140    1169.0987        0   216000 
   16400 37730315     25019847     3511    2035.2907     2193    1175.2251        0   216000 
   16500 37806631     25097138     3702    2044.6086     2186    1181.3848        0   216000 
   16600 37881792     25173953     3582    2053.8841     2234    1187.5052        0   216000 
   16700 37956340     25250294     3654    2063.0856     2201    1193.6132        0   216000 
   16800 38031366     25326171     3585    2072.1489     2287    1199.7707        0   216000 
   16900 38104782     25401592     3637    2081.1995     2271    1205.9185        0   216000 
   17000 38177968     25476558     3666    2090.1574     2251    1211.9885        0   216000 
   17100 38250208     25551071     3635    2099.0653     2152    1218.0629        0   216000 
   17200 38324238     25625140     3726    2107.7669     2281    1224.1187        0   216000 
   17300 38396803     25698778     3666    2116.4521     2373    1230.1905        0   216000 
   17400 38470050     25771989     3580    2124.9979     2319    1236.2758        0   216000 
   17500 38541569     25844776     3617    2133.5452     2335    1242.2936        0   216000 
   17600 38613891     25917145     3596    2141.9497     2326    1248.3134        0   216000 
   17700 38684826     25989101     3683    2150.3375     2312     1254.328        0   216000 
   17800 38755046     26060644     3524    2158.6712     2279     1260.371        0   216000 
   17900 38825034     26131780     3590    2166.9247     2318    1266.4204        0   216000 
   18000 38894037     26202511     3608    2175.1424     2281    1272.3902        0   216000 
   18100 38964679     26272848     3650    2183.1776     2437    1278.4406        0   216000 
   18200 39034580     26342796     3605     2191.166     2404    1284.4378        0   216000 
   18300 39103548     26412361     3716    2199.1166     2401    1290.4544        0   216000 
   18400 39172298     26481542     3598    2206.9932     2485     1296.438        0   216000 
   18500 39240808     26550347     3581    2214.7981     2427     1302.371        0   216000 
   18600 39308375     26618780     3718    2222.5693     2354    1308.3015        0   216000 
   18700 39375933     26686841     3659    2230.2578     2424    1314.2382        0   216000 
   18800 39443751     26754538     3670    2237.8512     2354    1320.1487        0   216000 
   18900 39511465     26821878     3694    2245.3697     2446    1326.0746        0   216000 
   19000 39578716     26888862     3707    2252.8328     2388    1332.0019        0   216000 
   19100 39643731     26955493     3638    2260.3346     2529    1337.8769        0   216000 
   19200 39708708     27021768     3735    2267.7608     2483    1343.8089        0   216000 
   19300 39774476     27087696     3646    2275.0688     2506    1349.6513        0   216000 
   19400 39840219     27153283     3669    2282.3028     2447    1355.5169        0   216000 
   19500 39905425     27218532     3716    2289.4898     2524    1361.3896        0   216000 
   19600 39970082     27283447     3657    2296.6316     2594    1367.2659        0   216000 
   19700 40034604     27348030     3790    2303.7073     2484    1373.1121        0   216000 
   19800 40099601     27412288     3801    2310.6881     2546    1378.8961        0   216000 
   19900 40162680     27476221     3648    2317.6959     2612    1384.7042        0   216000 
   20000 40225521     27539831     3714    2324.6451     2550    1390.5176        0   216000 
   20100 40287473     27603118     3683    2331.5683     2561    1396.3508        0   216000 
   20200 40350357     27666087     3710    2338.3781     2584    1402.1278        0   216000 
   20300 40412554     27728743     3649    2345.1537     2661       1407.9        0   216000 
   20400 40475676     27791095     3668    2351.8178     2585      1413.72        0   216000 
   20500 40537406     27853142     3754    2358.4853     2688     1419.506        0   216000 
   20600 40598546     27914884     3733    2365.1163     2665    1425.2837        0   216000 
   20700 40658861     27976324     3710    2371.7234     2668    1431.0424        0   216000 
   20800 40719066     28037463     3907    2378.2726     2533    1436.7498        0   216000 
   20900 40780425     28098305     3546    2384.7039     2548    1442.4386        0   216000 
   21000 40841126     28158860     3729    2391.1041     2655    1448.1226        0   216000 
   21100 40900882     28219127     3748    2397.4891     2769    1453.8309        0   216000 
   21200 40960570     28279107     3767     2403.818     2649    1459.5006        0   216000 
   21300 41019983     28338802     3717    2410.0995     2693    1465.1734        0   216000 
   21400 41080281     28398221     3744    2416.2811     2655    1470.8364        0   216000 
   21500 41138824     28457362     3735    2422.4865     2718    1476.4888        0   216000 
   21600 41197989     28516229     3807    2428.6062     2664     1482.089        0   216000 
   21700 41257459     28574826     3736    2434.6553     2728    1487.6777        0   216000 
   21800 41316188     28633156     3714    2440.6818     2759    1493.2441        0   216000 
   21900 41374853     28691221     3730    2446.6566     2731    1498.8021        0   216000 
   22000 41432190     28749023     3693    2452.6382     2732    1504.3471        0   216000 
   22100 41489622     28806563     3758    2458.5608     2764    1509.9004        0   216000 
   22200 41546899     28863841     3864    2464.4379     2691    1515.4761        0   216000 
   22300 41603110     28920861     3799    2470.3086     2779    1521.0367        0   216000 
   22400 41659980     28977624     3847    2476.0979     2736    1526.5858        0   216000 
   22500 41716021     29034134     3807     2481.873     2863    1532.1288        0   216000 
   22600 41772595     29090392     3777    2487.5734     2747    1537.5759        0   216000 
   22700 41827460     29146400     3795    2493.2984     2747    1543.0437        0   216000 
   22800 41882572     29202157     3817    2498.9632     2835    1548.5094        0   216000 
   22900 41937558     29257670     3865    2504.5839     2767    1553.9524        0   216000 
   23000 41992395     29312935     3765    2510.1612     2905    1559.3652        0   216000 
   23100 42047018     29367960     3841    2515.7007     2723    1564.7619        0   216000 
   23200 42101569     29422747     3899    2521.1953     2817    1570.1447        0   216000 
   23300 42155486     29477295     3637    2526.6697     2829    1575.5613        0   216000 
   23400 42208852     29531606     3733    2532.1207     2831    1580.9865        0   216000 
   23500 42262857     29585685     3778    2537.4983     2821    1586.3646        0   216000 
   23600 42316048     29639533     3768    2542.8654     2868    1591.7189        0   216000 
   23700 42368395     29693148     3796    2548.2223     2861    1597.0772        0   216000 
   23800 42421819     29746536     3826    2553.4899     2877    1602.4015        0   216000 
   23900 42473930     29799697     3718    2558.7669     2859    1607.7579        0   216000 
   24000 42526186     29852633     3721    2563.9939     2854    1613.1173        0   216000 
   24100 42578291     29905344     3712    2569.1847     2865    1618.4142        0   216000 
   24200 42631221     29957839     3780    2574.2977     2976    1623.7208        0   216000 
   24300 42682799     30010115     3760    2579.4244     2946    1629.0539        0   216000 
   24400 42734144     30062175     3925    2584.5186     2855    1634.3582        0   216000 
   24500 42784857     30114017     3842    2589.5967     2959     1639.629        0   216000 
   24600 42835390     30165645     3751    2594.6413     2832    1644.8842        0   216000 
   24700 42884485     30217055     3909     2599.703     3026    1650.1123        0   216000 
   24800 42934976     30268250     3772    2604.6678     2930     1655.323        0   216000 
   24900 42984501     30319236     3774    2609.6312     3027    1660.5183        0   216000 
   25000 43033700     30370012     3841    2614.5687     3007    1665.7772        0   216000 
   25100 43084569     30420583     3866    2619.4002     3035     1670.983        0   216000 
   25200 43135033     30470955     3946    2624.2093     2922    1676.1841        0   216000 
   25300 43183875     30521123     3913    2629.0439     2942    1681.3644        0   216000 
   25400 43233668     30571090     3893    2633.8035     3022      1686.53        0   216000 
   25500 43281754     30620859     3943    2638.5924     2978    1691.6609        0   216000 
   25600 43331272     30670429     3929    2643.2882     3068    1696.7742        0   216000 
   25700 43379538     30719802     3876    2647.9958     3096    1701.8729        0   216000 
   25800 43426917     30768978     3833    2652.7014     3124    1707.0028        0   216000 
   25900 43474379     30817958     3892    2657.3678     3057    1712.0859        0   216000 
   26000 43520665     30866741     3878    2662.0436     2978     1717.153        0   216000 
   26100 43567661     30915330     3924    2666.6565     3103     1722.197        0   216000 
   26200 43615035     30963728     3801    2671.2189     3005    1727.2355        0   216000 
   26300 43661663     31011937     3822    2675.7755     2995    1732.2434        0   216000 
   26400 43709412     31059960     3911    2680.2553     3101    1737.2947        0   216000 
   26500 43756597     31107800     3877    2684.7227     3049    1742.2826        0   216000 
   26600 43802921     31155454     3884    2689.1886     3021    1747.2823        0   216000 
   26700 43848562     31202924     3868    2693.6464     3097    1752.2542        0   216000 
   26800 43894220     31250210     3883    2698.0707     3103    1757.2537        0   216000 
   26900 43939937     31297314     3825      2702.46     3132    1762.2503        0   216000 
   27000 43985015     31344237     3776    2706.8402     3016    1767.2135        0   216000 
   27100 44030736     31390981     3907    2711.1637     3191     1772.168        0   216000 
   27200 44075241     31437548     3930    2715.5007     3046     1777.055        0   216000 
   27300 44119621     31483936     3886    2719.8114     3119    1781.9623        0   216000 
   27400 44163498     31530147     4014    2724.1082     3161    1786.8938        0   216000 
   27500 44208029     31576184     3941    2728.3501     3190    1791.7591        0   216000 
   27600 44252330     31622046     3911    2732.5691     3058    1796.6126        0   216000 
   27700 44295637     31667737     3900    2736.7944     3103    1801.4459        0   216000 
   27800 44338710     31713255     3858    2740.9973     3120    1806.3456        0   216000 
   27900 44381748     31758599     3936    2745.1713     3188    1811.2109        0   216000 
   28000 44425161     31803774     3872    2749.3021     3184    1816.0684        0   216000 
   28100 44468153     31848781     3936    2753.4192     3176    1820.8993        0   216000 
   28200 44511801     31893622     3947    2757.4832     3256    1825.7033        0   216000 
   28300 44554656     31938301     4023    2761.5461     3243    1830.4992        0   216000 
   28400 44597950     31982815     3951    2765.5654     3104     1835.293        0   216000 
   28500 44640978     32027169     3979    2769.5651     3265    1840.0366        0   216000 
   28600 44682315     32071360     3938    2773.5964     3240     1844.801        0   216000 
   28700 44723988     32115388     3920     2777.588     3234    1849.5431        0   216000 
   28800 44765380     32159253     3920    2781.5618     3138    1854.2631        0   216000 
   28900 44806213     32202957     3906    2785.5277     3259    1858.9791        0   216000 
   29000 44846856     32246499     3888    2789.4729     3200    1863.7348        0   216000 
   29100 44887856     32289884     3899    2793.3786     3235    1868.4542        0   216000 
   29200 44928134     32333111     3872     2797.281     3270    1873.1672        0   216000 
   29300 44969662     32376183     3895    2801.1148     3252    1877.8533        0   216000 
   29400 45009876     32419100     3953    2804.9672     3306    1882.5187        0   216000 
   29500 45049338     32461862     3880    2808.8195     3198    1887.1804        0   216000 
   29600 45090459     32504470     3922     2812.589     3171    1891.8205        0   216000 
   29700 45129765     32546927     3903    2816.3943     3213    1896.4441        0   216000 
   29800 45168567     32589230     3919    2820.1913     3325    1901.0926        0   216000 
   29900 45207281     32631380     3970    2823.9659     3188    1905.6982        0   216000 
   30000 45246093     32673380     4054    2827.7117     3220    1910.2915        0   216000 
   30100 45284746     32715228     4053    2831.4384     3296    1914.8703        0   216000 
   30200 45323778     32756928     3972    2835.1279     3249    1919.4288        0   216000 
   30300 45362882     32798481     3979    2838.7902     3269    1923.9875        0   216000 
   30400 45400784     32839887     3908     2842.468     3222     1928.517        0   216000 
   30500 45439382     32881149     4057    2846.0986     3350    1933.0691        0   216000 
   30600 45478074     32922266     3975    2849.7028     3415    1937.5493        0   216000 
   30700 45516202     32963240     3957    2853.3012     3242    1942.0566        0   216000 
   30800 45553241     33004069     3938    2856.9125     3313    1946.5346        0   216000 
   30900 45590131     33044754     3976    2860.5053     3296    1951.0391        0   216000 
   31000 45626917     33085295     4001    2864.0779     3340     1955.516        0   216000 
   31100 45664026     33125694     3959    2867.6176     3269    1960.0261        0   216000 
   31200 45700911     33165954     3925    2871.1411     3385    1964.4719        0   216000 
   31300 45737800     33206075     4052    2874.6423     3356    1968.9088        0   216000 
   31400 45774849     33246057     3863    2878.1165     3355    1973.3647        0   216000 
   31500 45810113     33285900     4022    2881.6247     3441    1977.7944        0   216000 
   31600 45846022     33325603     4050    2885.0906     3359    1982.2083        0   216000 
   31700 45882612     33365170     4081     2888.513     3361    1986.6103        0   216000 
   31800 45917441     33404601     4022    2891.9692     3493    1991.0192        0   216000 
   31900 45955053     33443898     3868    2895.3169     3385    1995.3534        0   216000 
   32000 45991052     33483065     3928    2898.6935     3334    1999.7237        0   216000 
   32100 46025696     33522098     4101    2902.0916     3310    2004.0741        0   216000 
   32200 46061698     33560998     3859     2905.426     3406    2008.4283        0   216000 
   32300 46097389     33599768     3967    2908.7501     3351    2012.7696        0   216000 
   32400 46132608     33638407     4050    2912.0677     3451    2017.1039        0   216000 
   32500 46166898     33676917     3914    2915.3937     3449    2021.4225        0   216000 
   32600 46202262     33715296     4015    2918.6662     3341    2025.7151        0   216000 
   32700 46237053     33753548     3945    2921.9363     3440    2030.0097        0   216000 
   32800 46271138     33791673     4007    2925.2084     3500    2034.2798        0   216000 
   32900 46304491     33829668     4048    2928.4826     3514    2038.5435        0   216000 
   33000 46338691     33867535     4115    2931.7111     3326    2042.8064        0   216000 
   33100 46373175     33905277     3905     2934.912     3544    2047.0477        0   216000 
   33200 46407126     33942894     3933    2938.1087     3596    2051.2829        0   216000 
   33300 46441042     33980387     3897    2941.2884     3418    2055.4996        0   216000 
   33400 46473787     34017756     3941    2944.4836     3509    2059.7034        0   216000 
   33500 46506212     34054999     4039    2947.6687     3477    2063.8881        0   216000 
   33600 46539194     34092118     3958    2950.8189     3481    2068.0389        0   216000 
   33700 46572116     34129115     4034    2953.9518     3429    2072.2407        0   216000 
   33800 46604674     34165989     3894    2957.0776     3472    2076.4099        0   216000 
   33900 46636757     34202741     4020    2960.1981     3456    2080.5735        0   216000 
   34000 46669280     34239371     3948    2963.2881     3517    2084.7543        0   216000 
   34100 46702010     34275883     4022    2966.3533     3589    2088.8912        0   216000 
   34200 46733978     34312275     4015    2969.4235     3575    2093.0227        0   216000 
   34300 46766340     34348549     4035    2972.4644     3530    2097.1462        0   216000 
   34400 46797663     34384707     4101    2975.5171     3524    2101.2303        0   216000 
   34500 46830574     34420746     4016    2978.5061     3512    2105.3408        0   216000 
   34600 46861976     34456670     4019    2981.5217     3545    2109.4266        0   216000 
   34700 46893107     34492476     4003    2984.5282     3454    2113.4977        0   216000 
   34800 46925087     34528169     4000    2987.4924     3461    2117.5546        0   216000 
   34900 46955479     34563745     3943    2990.4848     3541    2121.5648        0   216000 
   35000 46986483     34599206     4009    2993.4432     3583    2125.5842        0   216000 
   35100 47017375     34634554     3976    2996.3881     3535    2129.5748        0   216000 
   35200 47047479     34669787     4045    2999.3385     3568    2133.5992        0   216000 
   35300 47077555     34704906     4044    3002.2731     3520    2137.6026        0   216000 
   35400 47108476     34739912     4049    3005.1671     3516    2141.5677        0   216000 
   35500 47137966     34774805     3933    3008.0848     3524    2145.5441        0   216000 
   35600 47167705     34809587     4153    3010.9797     3568    2149.4968        0   216000 
   35700 47197237     34844257     3987    3013.8636     3535    2153.4608        0   216000 
   35800 47226809     34878815     4003    3016.7301     3567     2157.416        0   216000 
   35900 47255215     34913262     4039    3019.6132     3618    2161.3278        0   216000 
   36000 47284418     34947598     4070    3022.4584     3628    2165.2501        0   216000 
   36100 47314072     34981825     3957    3025.2748     3449    2169.1646        0   216000 
   36200 47343486     35015945     4107    3028.0829     3587    2173.0819        0   216000 
   36300 47371563     35049955     4044    3030.9125     3636    2176.9848        0   216000 
   36400 47400219     35083856     4102    3033.7105     3519    2180.8737        0   216000 
   36500 47428173     35117649     4042    3036.5127     3532    2184.7594        0   216000 
   36600 47455978     35151334     4015    3039.3032     3566     2188.649        0   216000 
   36700 47484335     35184912     4039    3042.0634     3503    2192.5131        0   216000 
   36800 47511478     35218382     4142    3044.8417     3566    2196.3742        0   216000 
   36900 47540631     35251747     3961    3047.5508     3611    2200.2137        0   216000 
   37000 47567581     35285008     4063    3050.3043     3572    2204.0274        0   216000 
   37100 47594627     35318162     4088    3053.0408     3676    2207.8819        0   216000 
   37200 47621614     35351211     4181    3055.7642     3624    2211.6593        0   216000 
   37300 47649104     35384155     4004    3058.4596     3606     2215.463        0   216000 
   37400 47676547     35416998     3972    3061.1415     3696    2219.2661        0   216000 
   37500 47703501     35449737     4130    3063.8224     3675    2223.0218        0   216000 
   37600 47729290     35482372     4093    3066.5191     3647    2226.8021        0   216000 
   37700 47756579     35514905     4065    3069.1621     3747    2230.5559        0   216000 
   37800 47783474     35547336     4153    3071.8022     3629    2234.2674        0   216000 
   37900 47809688     35579667     4142     3074.446     3666    2238.0018        0   216000 
   38000 47836299     35611897     4031     3077.066     3693    2241.7621        0   216000 
   38100 47861995     35644026     4010    3079.6958     3736    2245.5051        0   216000 
   38200 47888813     35676057     4047    3082.2824     3639    2249.2213        0   216000 
   38300 47914753     35707989     4117    3084.8781     3603     2252.905        0   216000 
   38400 47941102     35739823     3988    3087.4494     3576    2256.5829        0   216000 
   38500 47966484     35771558     3989    3090.0326     3712    2260.2717        0   216000 
   38600 47992241     35803195     4008    3092.5927     3640    2263.9539        0   216000 
   38700 48017343     35834735     4143    3095.1569     3565     2267.606        0   216000 
   38800 48043066     35866177     4022    3097.6914     3730    2271.2454        0   216000 
   38900 48067474     35897521     4101    3100.2468     3700    2274.8848        0   216000 
   39000 48093171     35928771     4162    3102.7566     3609    2278.5396        0   216000 
   39100 48117389     35959924     4160    3105.2912     3565    2282.1809        0   216000 
   39200 48141836     35990980     4079    3107.8065     3695    2285.7939        0   216000 
   39300 48167565     36021942     4103    3110.2766     3596    2289.3934        0   216000 
   39400 48192756     36052811     4079     3112.748     3631     2292.977        0   216000 
   39500 48217432     36083588     4020    3115.2198     3598    2296.5572        0   216000 
   39600 48242698     36114271     4188    3117.6642     3746    2300.1237        0   216000 
   39700 48266740     36144863     3995    3120.1275     3618    2303.6773        0   216000 
   39800 48290226     36175360     4098    3122.5926     3845    2307.2347        0   216000 
   39900 48314938     36205765     4201    3125.0142     3734    2310.8103        0   216000 
   40000 48339204     36236079     4051    3127.4348     3729    2314.3732        0   216000 
   40100 48364611     36266303     4078    3129.8147     3753    2317.9065        0   216000 
   40200 48387947     36296438     4076    3132.2344     3629    2321.4278        0   216000 
   40300 48411881     36326482     4085    3134.6274     3719    2324.9325        0   216000 
   40400 48434849     36356435     4108    3137.0322     3732    2328.4125        0   216000 
   40500 48459024     36386298     4162    3139.3954     3723     2331.879        0   216000 
   40600 48482378     36416072     4220    3141.7675     3682    2335.3637        0   216000 
   40700 48505875     36445759     4110    3144.1243     3853    2338.8485        0   216000 
   40800 48528436     36475356     4131    3146.4926     3716    2342.3226        0   216000 
   40900 48550977     36504864     4126    3148.8495     3867    2345.7607        0   216000 
   41000 48573497     36534283     4119    3151.1954     3740    2349.2066        0   216000 
   41100 48595683     36563613     4133    3153.5385     3795    2352.6545        0   216000 
   41200 48617684     36592854     4051    3155.8742     3832    2356.0983        0   216000 
   41300 48640350     36622008     4061    3158.1824     3824    2359.5216        0   216000 
   41400 48662646     36651075     4082    3160.4885     3821    2362.9391        0   216000 
   41500 48684895     36680055     4076    3162.7848     3740    2366.3307        0   216000 
   41600 48706516     36708949     4071    3165.0849     3749    2369.7166        0   216000 
   41700 48729253     36737758     4262    3167.3475     3760    2373.1254        0   216000 
   41800 48750593     36766482     4180    3169.6324     3878    2376.5084        0   216000 
   41900 48772176     36795119     4009    3171.9008     3783    2379.8962        0   216000 
   42000 48792075     36823669     4156    3174.1982     3823    2383.2633        0   216000 
   42100 48814255     36852134     4098    3176.4306     3812    2386.6124        0   216000 
   42200 48834452     36880515     4217    3178.6996     3834    2389.9808        0   216000 
   42300 48857689     36908812     4071    3180.8862     3667    2393.3157        0   216000 
   42400 48879470     36937029     4018    3183.0964     3786    2396.6367        0   216000 
   42500 48900770     36965165     4165     3185.308     3787    2399.9963        0   216000 
   42600 48922632     36993219     4018     3187.495     3884    2403.3197        0   216000 
   42700 48941948     37021189     4083    3189.7319     3816    2406.6247        0   216000 
   42800 48963498     37049076     4141    3191.9065     3874    2409.9125        0   216000 
   42900 48983898     37076884     4179    3194.0976     3810    2413.1924        0   216000 
   43000 49006003     37104610     4047    3196.2391     3845    2416.4613        0   216000 
   43100 49027042     37132259     4212    3198.3955     3829    2419.7029        0   216000 
   43200 49048680     37159827     4183    3200.5279     3825     2422.929        0   216000 
   43300 49068087     37187316     4107    3202.7022     3919    2426.1649        0   216000 
   43400 49087518     37214723     4172    3204.8651     3871    2429.3893        0   216000 
   43500 49107781     37242051     4016    3206.9996     3846    2432.6525        0   216000 
   43600 49127115     37269298     4197     3209.146     3752     2435.874        0   216000 
   43700 49146358     37296464     4152    3211.2842     3783    2439.0854        0   216000 
   43800 49166791     37323551     4113    3213.3857     3887    2442.2874        0   216000 
   43900 49185826     37350561     4236    3215.5092     3877    2445.4675        0   216000 
   44000 49204865     37377490     4066    3217.6234     3853      2448.66        0   216000 
   44100 49224770     37404342     4202    3219.7073     3878    2451.8127        0   216000 
   44200 49243844     37431117     4083    3221.8009     3794    2454.9586        0   216000 
   44300 49263350     37457813     4191    3223.8753     3718    2458.1123        0   216000 
   44400 49282479     37484433     4141    3225.9489     3834    2461.2519        0   216000 
   44500 49301318     37510977     4141    3228.0199     4039    2464.3848        0   216000 
   44600 49320473     37537444     4153    3230.0741     3853    2467.5279        0   216000 
   44700 49338223     37563832     4224    3232.1509     3895    2470.6706        0   216000 
   44800 49357085     37590145     4075    3234.1934     3800    2473.7766        0   216000 
   44900 49375161     37616381     4123    3236.2448     3928    2476.8948        0   216000 
   45000 49394630     37642542     4211    3238.2558     3800    2480.0024        0   216000 
   45100 49412836     37668629     4147     3240.286     3942    2483.1139        0   216000 
   45200 49430465     37694641     4148    3242.3201     3857     2486.219        0   216000 
   45300 49448325     37720577     4170      3244.34     3863    2489.2848        0   216000 
   45400 49466153     37746438     4120    3246.3514     3883    2492.3487        0   216000 
   45500 49484384     37772225     4105    3248.3449     3834    2495.4222        0   216000 
   45600 49503165     37797939     4152    3250.3181     3878    2498.4887        0   216000 
   45700 49520718     37823581     4215    3252.3097     3923    2501.5466        0   216000 
   45800 49538786     37849149     4113    3254.2811     3861    2504.5661        0   216000 
   45900 49558086     37874647     4046    3256.2173     3914    2507.6009        0   216000 
   46000 49575537     37900074     4105    3258.1852     3888    2510.6204        0   216000 
   46100 49592912     37925429     4134    3260.1462     3901     2513.658        0   216000 
   46200 49609665     37950710     4188    3262.1125     3929    2516.6801        0   216000 
   46300 49626683     37975920     4247    3264.0639     3937    2519.7083        0   216000 
   46400 49644576     38001058     4200    3265.9883     3840    2522.6965        0   216000 
   46500 49660594     38026124     4148    3267.9446     3887    2525.7016        0   216000 
   46600 49678841     38051120     4093    3269.8445     3926     2528.669        0   216000 
   46700 49695833     38076046     4125     3271.763     3939    2531.6263        0   216000 
   46800 49712920     38100902     4197    3273.6717     3925    2534.5694        0   216000 
   46900 49729402     38125687     4164    3275.5854     3917    2537.5364        0   216000 
   47000 49746181     38150403     4195    3277.4847     3920    2540.5062        0   216000 
   47100 49762608     38175048     4188    3279.3834     3921    2543.4437        0   216000 
   47200 49778962     38199625     4181    3281.2757     3788    2546.3691        0   216000 
   47300 49795122     38224133     4138    3283.1636     3907    2549.2778        0   216000 
   47400 49812058     38248571     4119    3285.0272     4057    2552.2042        0   216000 
   47500 49828226     38272941     4127    3286.8993     4039    2555.1243        0   216000 
   47600 49844896     38297244     4125    3288.7531     3981    2558.0474        0   216000 
   47700 49862301     38321480     4105    3290.5835     3941    2560.9415        0   216000 
   47800 49878975     38345651     4210    3292.4217     3907    2563.8338        0   216000 
   47900 49894779     38369755     4227    3294.2703     3934     2566.726        0   216000 
   48000 49911288     38393792     4202    3296.0965     3911    2569.5849        0   216000 
   48100 49927424     38417762     4167    3297.9227     3916    2572.4473        0   216000 
   48200 49943220     38441666     4138    3299.7484     4080    2575.2932        0   216000 
   48300 49958811     38465504     4240    3301.5711     3979    2578.1663        0   216000 
   48400 49973889     38489274     4137    3303.3966     3976    2581.0197        0   216000 
   48500 49990021     38512979     4120    3305.1928     3946    2583.8485        0   216000 
   48600 50005331     38536619     4172    3306.9986     4108    2586.6803        0   216000 
   48700 50020217     38560193     4226     3308.806     4086    2589.5128        0   216000 
   48800 50035329     38583701     4178    3310.6015     3976    2592.3364        0   216000 
   48900 50051162     38607145     4104    3312.3742     3936    2595.1416        0   216000 
   49000 50066708     38630524     4193    3314.1461     3951    2597.9174        0   216000 
   49100 50081589     38653840     4197    3315.9246     3927    2600.7353        0   216000 
   49200 50096231     38677091     4200    3317.7002     4048    2603.5249        0   216000 
   49300 50111117     38700277     4112    3319.4636     3957    2606.3116        0   216000 
   49400 50126227     38723399     4158     3321.215     4043    2609.0897        0   216000 
   49500 50142096     38746460     4183     3322.944     4003    2611.8668        0   216000 
   49600 50156082     38769457     4196    3324.7042     3958    2614.6173        0   216000 
   49700 50171365     38792392     4013    3326.4315     4011    2617.3903        0   216000 
   49800 50185881     38815264     4361     3328.167     4075    2620.1336        0   216000 
   49900 50200558     38838074     4133    3329.8922     3937    2622.8904        0   216000 
   50000 50215120     38860822     4069    3331.6126     3909    2625.6165        0   216000 
Loop time of 307537 on 1 procs for 50000 steps with 50215120 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 80128      | 80128      | 80128      |   0.0 | 26.05
Coll    | 1.8103e+05 | 1.8103e+05 | 1.8103e+05 |   0.0 | 58.86
Sort    | 32554      | 32554      | 32554      |   0.0 | 10.59
Comm    | 26.553     | 26.553     | 26.553     |   0.0 |  0.01
Modify  | 13609      | 13609      | 13609      |   0.0 |  4.43
Output  | 190.54     | 190.54     | 190.54     |   0.0 |  0.06
Other   |            | 0.03548    |            |       |  0.00

Particle moves    = 1943041104784 (1.94T)
Cells touched     = 1970060339529 (1.97T)
Particle comms    = 0 (0K)
Boundary collides = 324635564 (325M)
Boundary exits    = 166580631 (167M)
SurfColl checks   = 418762803564 (419B)
SurfColl occurs   = 131280824 (131M)
Surf reactions    = 0 (0K)
Collide attempts  = 192467 (0.192M)
Collide occurs    = 144513 (0.145M)
Reactions         = 0 (0K)
Particles stuck   = 0

Particle-moves/CPUsec/proc: 6.31806e+06
Particle-moves/step: 3.88608e+07
Cell-touches/particle/step: 1.01391
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000167076
Particle fraction exiting boundary: 8.57319e-05
Surface-checks/particle/step: 0.215519
Surface-collisions/particle/step: 6.75646e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 9.90545e-08
Collisions/particle/step: 7.43746e-08
Reactions/particle/step: 0

Particles: 5.02151e+07 ave 5.02151e+07 max 5.02151e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      216000 ave 216000 max 216000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    773 ave 773 max 773 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0





#----------------------------Steven Example-----------------------------#
#compute	    temp thermal/grid all water temp press
#fix		    temp ave/grid all 100 1000 c_temp[*] ave one
#dump		    2 grid all 1000 temp.*.out xc yc zc f_temp[1] f_temp[2]
